*{
    background-color: #e2e7e7;
}

.grid__container{
    width: 800px;
    height: 800px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 10px;
}

.grid__element{
    background-color: #24243b;
    border-radius: 50%;
    text-align: center;
    line-height: 200px;
    color: #fff;
    display: flex;
}


.element-1{
    line-height: normal;
    text-align: left;
    display: grid;
    background-color: #24243b;
    grid-area: 1 / 1 / 3 / 3;
    border-radius: 10px;
    grid-template-columns: auto;
    grid-template-rows: 10px 10px 10px;
    gap: 10px;
    padding: 0px 0px 0px 10px;
}

.element-title{
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
    line-height: 30px;
    margin-bottom: 30px;
}
.element-text{
    line-height: normal;
    margin: 150px 30px 0px 0px;
    padding-right: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.element-2, .element-6{
    background-color: #b1780f;
}
.element-3, .element-5, .element-8{
    background-color: #bdd1da;
}

.icono{
    background-color: transparent;
    width: 40%;
    height: 40%;
    margin: 58px;
}
